apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: asset-storage
spec:
  storageClassName: local-path  # K3d's default storage class (Supposedly Rancher uses)
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
